{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Write a Javascript code to count how many requests each hostname is receiving grouped by Client IP Addresses in the last 5 minutes. This code should run every 5 seconds. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "myapp"
  ],
  "author": "bcurt",
  "license": "GPL-3.0",
  "dependencies": {
    "buster-test": "^0.7.14",
    "moment": "^2.29.1"
  }
}
